version: 0.2

phases:
  install:
    commands:
      - echo "Installing Terraform..."
      - set -e
      - yum install -y yum-utils
      - yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - yum install -y terraform
      - terraform version

  build:
    commands:
      - echo "Checking if infra/* files changed..."
      - |
        if [[ -z "$(git diff --name-only $CODEBUILD_RESOLVED_SOURCE_VERSION~1 $CODEBUILD_RESOLVED_SOURCE_VERSION | grep '^infra/')" ]]; then
          echo "No infra changes, skipping Terraform build"
          exit 0
        fi
      - cd infra
      - terraform init
      - terraform plan -out=tfplan

  post_build:
    commands:
      - echo "Applying Terraform..."
      - cd infra
      - terraform apply -auto-approve tfplan
