
DOCKER_USER=/fastapi_app/dockeruser   # not used if you build locally
MYSQL_USER=/fastapi_app/nysqluser
MYSQL_PASS=/fastapi_app/mysqlpasswd
MYSQL_DB=/fastapi_app/mysqldb
DOCKER_PASS=/fastapi_app/docker_passwd
